# Copy this file to .env.local (for local dev) or provide these variables in your hosting platform
# Do NOT commit real secrets to version control.

# App
NEXT_PUBLIC_APP_NAME=Holy bed
NODE_ENV=development

# Google Maps JavaScript API (used by pages/emergency.js)
# Public key is acceptable on client, but prefer to use a restricted key for Maps JS with HTTP referrers.
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD-AGIwmIduMMKvK9xtfSyN55xUmqEBdEQ
# Google Cloud Vision (server-side only, do not expose to client)
# Option A: Path to service account JSON (preferred in local dev)
GOOGLE_APPLICATION_CREDENTIALS=holybed-e18056e0d97f.json

# Option B: Inline service account credentials (CI/hosting)
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_CLIENT_EMAIL=
GOOGLE_CLOUD_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

# API endpoints (adjust if you proxy)
NEXT_PUBLIC_API_BASE=/api

# Feature flags
NEXT_PUBLIC_ENABLE_EMERGENCY_PAGE=true
